[gd_scene load_steps=9 format=3 uid="uid://i1qlsccl6rnj"]

[ext_resource type="Script" path="res://PrefabObjects/Player/Player.cs" id="1_4qqyh"]
[ext_resource type="Script" path="res://PrefabObjects/Player/Camera.cs" id="2_spow2"]
[ext_resource type="PackedScene" uid="uid://0h6kklgk342d" path="res://3DObjects/ukkeli.tscn" id="3_625oo"]

[sub_resource type="SphereMesh" id="SphereMesh_cemur"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_kvs2j"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_2n0p7"]
size = Vector3(1, 0.55, 1)

[sub_resource type="Animation" id="Animation_ui76d"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmghm"]
_data = {
"new_animation": SubResource("Animation_ui76d")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4qqyh")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_cemur")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kvs2j")

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("2_spow2")

[node name="Horizontal" type="Node3D" parent="CamRoot"]
unique_name_in_owner = true

[node name="Vertical" type="Node3D" parent="CamRoot/Horizontal"]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="CamRoot/Horizontal/Vertical"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="CollisionDetection" type="RayCast3D" parent="CamRoot/Horizontal/Vertical"]
target_position = Vector3(-1.5, 0, 0)

[node name="CameraPos" type="Node3D" parent="CamRoot/Horizontal/Vertical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="PlayerRange" type="Area3D" parent="."]
disable_mode = 2
collision_layer = 2
collision_mask = 5

[node name="Collider" type="CollisionShape3D" parent="PlayerRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_2n0p7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmghm")
}

[node name="ukkeli" parent="." instance=ExtResource("3_625oo")]
transform = Transform3D(-2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, 0, -0.307247, 0)

[connection signal="body_entered" from="PlayerRange" to="." method="OnPlayerRangeEntered"]
[connection signal="body_exited" from="PlayerRange" to="." method="OnPlayerRangeExited"]
