[gd_scene load_steps=2 format=3 uid="uid://dad2oisp1e5ov"]

[ext_resource type="PackedScene" uid="uid://dst15qq6aw4hm" path="res://3DObjects/Doors/doors.glb" id="1_4uepp"]

[node name="doors" instance=ExtResource("1_4uepp")]

[node name="Door_r" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0854759, 0.939664, 0.383633)
visible = false

[node name="StaticBody3D" parent="Door_r" index="0"]
visible = false

[node name="CollisionShape3D" parent="Door_r/StaticBody3D" index="0"]
visible = false
