[gd_scene load_steps=6 format=3 uid="uid://kjxheya6q35v"]

[ext_resource type="Script" path="res://PrefabObjects/Pathfinding.cs" id="1_tb8a8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ner3u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_615mo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1v63a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_spqqg"]
size = Vector2(1, 1)

[node name="PathingMap" type="NavigationRegion3D"]
visible = false
navigation_mesh = SubResource("NavigationMesh_ner3u")
script = ExtResource("1_tb8a8")

[node name="Mesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 4.75359, -1, 0, 0.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.4809, 0, 0, 0, 1, 0, 0, 0, 0.352956, 2.50074, 0, -4.61272)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.4809, 0, 0, 0, 1, 0, 0, 0, 0.352956, -4.50845, 0, -4.61272)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh27" type="MeshInstance3D" parent="."]
transform = Transform3D(3.30113, 0, 0, 0, 1, 0, 0, 0, 0.352956, -3.6802, 0, 5.60223)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh28" type="MeshInstance3D" parent="."]
transform = Transform3D(2.29688, 0, 0, 0, 1, 0, 0, 0, 0.352956, 2.67778, 0, 5.60223)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.50483, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(4.02405, 0, 0, 0, 1, 0, 0, 0, 0.952161, -19.9888, 0, 0.309822)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh31" type="MeshInstance3D" parent="."]
transform = Transform3D(2.40344, 0, 0, 0, 1, 0, 0, 0, 0.952161, -12.4086, 0, 0.309822)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh29" type="MeshInstance3D" parent="."]
transform = Transform3D(7.02128, 0, 0, 0, 1, 0, 0, 0, 0.692954, -17.0334, 0, -1.3064)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh30" type="MeshInstance3D" parent="."]
transform = Transform3D(7.05232, 0, 0, 0, 1, 0, 0, 0, 0.378362, -17.0856, 0, 1.6442)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.33333, 0, 0, 0, 1, 0, 0, 0, 0.5, -21.6516, 0, -6.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh32" type="MeshInstance3D" parent="."]
transform = Transform3D(1.08332, 0, 0, 0, 1, 0, 0, 0, 0.5, -14.0833, 0, -6.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh33" type="MeshInstance3D" parent="."]
transform = Transform3D(0.502734, 0, 0, 0, 1, 0, 0, 0, 0.5, -17.8143, 0, -6.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh7" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1.5, -18, 0, -4.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -3)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh9" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5, -17, 0, -2.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh10" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5, -22, 0, -2.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh11" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1.5, -18, 0, 4.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh12" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 2.99997)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh13" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5, -17, 0, 2.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh14" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5, -22, 0, 2.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh15" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.5, -18, 0, 6.5)
mesh = SubResource("PlaneMesh_615mo")

[node name="Mesh16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 4, -24.5, 0, 0)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh17" type="MeshInstance3D" parent="."]
transform = Transform3D(1.71768, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 0, 0)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh18" type="MeshInstance3D" parent="."]
transform = Transform3D(6.66789, 0, 0, 0, 1, 0, 0, 0, 14, -43.6623, 0, 0)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh34" type="MeshInstance3D" parent="."]
transform = Transform3D(2.90359, 0, 0, 0, 1, 0, 0, 0, 14, -29.5017, 0, 0)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh35" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 4.5, -31.5, 0, 4.74618)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh37" type="MeshInstance3D" parent="."]
transform = Transform3D(8.44996, 0, 0, 0, 1, 0, 0, 0, 7.84364, -36.3127, 0, 2.9558)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh41" type="MeshInstance3D" parent="."]
transform = Transform3D(4.08373, 0, 0, 0, 1, 0, 0, 0, 0.82661, -38.3875, -2.38419e-07, -1.31283)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh43" type="MeshInstance3D" parent="."]
transform = Transform3D(2.09537, 0, 0, 0, 1, 0, 0, 0, 0.389942, -39.9912, 0, -1.90362)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh44" type="MeshInstance3D" parent="."]
transform = Transform3D(0.871281, 0, 0, 0, 1, 0, 0, 0, 0.778593, -39.9912, 0, -2.79946)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh45" type="MeshInstance3D" parent="."]
transform = Transform3D(0.501261, 0, 0, 0, 1, 0, 0, 0, 0.483697, -39.6012, 0, -2.27007)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh46" type="MeshInstance3D" parent="."]
transform = Transform3D(0.691196, 0, 0, 0, 1, 0, 0, 0, 0.929576, -38.8214, 0, -3.46773)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh42" type="MeshInstance3D" parent="."]
transform = Transform3D(2.70137, 0, -0.953442, 0, 1, 0, 3.06259, 0, 0.840986, -39.0134, -2.38419e-07, -2.65181)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh47" type="MeshInstance3D" parent="."]
transform = Transform3D(2.70137, 0, -0.953442, 0, 1, 0, 3.06259, 0, 0.840986, -37.07, -2.38419e-07, -3.85528)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh36" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 7.826, -31.9391, 0, -3.11748)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh38" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5826, 0, 0, 0, 1, 0, 0, 0, 3.81434, -34.7068, 0, -5.07803)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh40" type="MeshInstance3D" parent="."]
transform = Transform3D(2.49095, 0, 0, 0, 1, 0, 0, 0, 2.93459, -35.2436, 0, -1.76879)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh39" type="MeshInstance3D" parent="."]
transform = Transform3D(4.22771, 0, 0, 0, 1, 0, 0, 0, 3.20983, -38.4142, 0, -5.37513)
mesh = SubResource("PlaneMesh_spqqg")

[node name="Mesh19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.587557, -32, 0, -7.5)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh20" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -32, 0, -11)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.584402, -39, 0, -7.5)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh22" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -39, 0, -11)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.63562, -32, 0, 7.50046)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh24" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -32, 0, 11)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.580616, -39, 0, 7.5)
mesh = SubResource("PlaneMesh_1v63a")

[node name="Mesh26" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -39, 0, 11)
mesh = SubResource("PlaneMesh_1v63a")
