[gd_scene load_steps=3 format=3 uid="uid://nav8qmde0nq2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_07afd"]
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2i8c4"]

[node name="PatrolPositions" type="Node3D"]
visible = false

[node name="PatrolPoint1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="PatrolPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="PatrolPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="PatrolPoint4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="PatrolPoint5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="PatrolPoint6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="PatrolPoint7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 5)

[node name="PatrolPoint8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -5)

[node name="PatrolPoint9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -3)

[node name="PatrolPoint10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 3)

[node name="PatrolPoint11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="PatrolPoint12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 11)

[node name="PatrolPoint13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -11)

[node name="PatrolPoint14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -11)

[node name="PatrolPoint15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 11)

[node name="PatrolPoint16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)

[node name="PatrolPoint17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -5)

[node name="PatrolPoint18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 5)

[node name="Room1Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 11, -1, 0, 0.5)
mesh = SubResource("PlaneMesh_07afd")

[node name="Room2Floor1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.50483, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 2, -17, 0, 0)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.5, -18, 0, -6.5)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 2, -18, 0, -4)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -3)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 3)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor7" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 2, -18, 0, 4)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor8" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.5, -18, 0, 6.5)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room2Floor9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 4, -24.5, 0, 0)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.50483, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 0, 0)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(19, 0, 0, 0, 1, 0, 0, 0, 14, -37.5, 0, 0)
mesh = SubResource("PlaneMesh_07afd")

[node name="Room3Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -32, 0, -7.5)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -32, 0, -11)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -39, 0, -7.5)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor6" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -39, 0, -11)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -32, 0, 7.50046)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor8" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -32, 0, 11)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -39, 0, 7.5)
mesh = SubResource("PlaneMesh_2i8c4")

[node name="Room3Floor10" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, -39, 0, 11)
mesh = SubResource("PlaneMesh_2i8c4")
