[gd_scene load_steps=2 format=3 uid="uid://0h6kklgk342d"]

[ext_resource type="PackedScene" uid="uid://cnwwf5u0j27x6" path="res://3DObjects/ukkeli.glb" id="1_eq8ss"]

[node name="ukkeli" instance=ExtResource("1_eq8ss")]
transform = Transform3D(-1.96701e-09, 0, -0.045, 0, 0.045, 0, 0.045, 0, -1.96701e-09, 0, 0, 0)
