[gd_scene load_steps=2 format=3 uid="uid://mkryh3c2xiff"]

[ext_resource type="PackedScene" uid="uid://ckgxmohljmgts" path="res://3DObjects/Barrels/Barrels.glb" id="1_whkfu"]

[node name="Barrels" instance=ExtResource("1_whkfu")]

[node name="StaticBody3D" parent="Runko" index="0"]
visible = false

[node name="StaticBody3D" parent="Runko2" index="0"]
visible = false

[node name="StaticBody3D" parent="Rengas2" index="0"]
visible = false

[node name="StaticBody3D" parent="Kansi2" index="0"]
visible = false

[node name="StaticBody3D" parent="Runko3" index="0"]
visible = false

[node name="StaticBody3D" parent="Rengas3" index="0"]
visible = false

[node name="StaticBody3D" parent="Kansi3" index="0"]
visible = false

[node name="StaticBody3D" parent="Runko4" index="0"]
visible = false

[node name="StaticBody3D" parent="Rengas" index="0"]
visible = false

[node name="StaticBody3D" parent="Kansi" index="0"]
visible = false

[node name="StaticBody3D" parent="Runko5" index="0"]
visible = false

[node name="StaticBody3D" parent="Rengas4" index="0"]
visible = false

[node name="StaticBody3D" parent="Rengas5" index="0"]
visible = false

[node name="StaticBody3D" parent="Runko6" index="0"]
visible = false
