[gd_scene load_steps=3 format=3 uid="uid://dtljro0wjuwea"]

[ext_resource type="PackedScene" uid="uid://cufplt6dt2ric" path="res://3DObjects/Barrels/Barrel.glb" id="1_e1xkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d71l"]
size = Vector3(2.66833, 3.00183, 2.72498)

[node name="Barrel" instance=ExtResource("1_e1xkm")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58907, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0384661, 0.354309, 0.0405445)
shape = SubResource("BoxShape3D_0d71l")
